<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: top left;
	background-attachment: fixed;
}

h1 {
	font-family: Arial, sans-serif;
	font-variant: small-caps;
	color: #000000;
	background-color: #17ab0d;
}

p {
	font-family: Georgia, serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-color: #ffffff;
}
</style>
<style type="text/css">
textarea.html-text-box {
	background-color: ffffff;
	background-repeat: no-repeat;
	background-attachment: fixed;
	border-width: 1;
	border-style: solid;
	border-color: cccccc;
	font-family: Arial;
	font-size: 8pt;
	color: 000000;
}

input.html-text-box {
	background-color: ffffff;
	font-family: Arial;
	font-size: 8pt;
	color: 000000;
}
</style>
</head>
<body>
	<h1>JSONMaker</h1>
	<p>Paste the text that describe the JSON object that you want to
		generate</p>
	<!-- HTML Codes by Quackit.com -->
	<form method="post"
		action="https://json-maker.herokuapp.com//json-maker">
		<textarea name="comments" cols="50" rows="10" class="html-text-box"></textarea>
		<p>
			<input type="submit" value="Submit" class="html-text-box"><input
				type="reset" value="Reset" class="html-text-box">
		</p>
	</form>
</body>
</html>
